<!doctype html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="generator" content="VuePress 2.0.0-rc.30" /><meta name="theme" content="VuePress Theme Plume 1.0.0-rc.203" /><script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><script id="check-dark-mode">;(function () {const um= localStorage.getItem('vuepress-theme-appearance') || 'auto';const sm = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;const isDark = um === 'dark' || (um !== 'light' && sm);document.documentElement.dataset.theme = isDark ? 'dark' : 'light';})();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"使用Agent实现仪器仪表的自动测试","image":["https://r2.sakee.cn/blog-images/dc84d4604ff91cda52b17cc5eb1280a5911bc9ad89f7f27daf65971486666003.webp","https://r2.sakee.cn/blog-images/b8c30b8964f88a72b3daa6d427484bb6c0b5bc82603afe8a83fa1f56058438eb.webp","https://r2.sakee.cn/blog-images/0b5eadfa4cf724e87ea42c03a271664a86a62db229ece7ff404e12acf88751cb.webp"],"author":[{"@type":"Person","name":"SAKE","url":"https://sakee.cn/guide/about/"}],"description":"提示 项目地址：https://github.com/fullstack-sake/InstruAgent InstruAgent _🎯 一个简单的Agent，旨在帮助电子工程师进行仪器仪表的自动测试 🎯_ 🔈声明 ⚠安全警告 本项目 Agent 运行时允许 AI 自由执行任意工具，存在未知风险，请保证上位机是隔离容器环境。 同时，Agent 输..."}</script><meta property="og:url" content="https://sakee.cn/posts/instruagent/"><meta property="og:site_name" content="SAKE's Field Notes"><meta property="og:title" content="使用Agent实现仪器仪表的自动测试"><meta property="og:description" content="提示 项目地址：https://github.com/fullstack-sake/InstruAgent InstruAgent _🎯 一个简单的Agent，旨在帮助电子工程师进行仪器仪表的自动测试 🎯_ 🔈声明 ⚠安全警告 本项目 Agent 运行时允许 AI 自由执行任意工具，存在未知风险，请保证上位机是隔离容器环境。 同时，Agent 输..."><meta property="og:type" content="article"><meta property="og:image" content="https://r2.sakee.cn/blog-images/dc84d4604ff91cda52b17cc5eb1280a5911bc9ad89f7f27daf65971486666003.webp"><meta property="og:locale" content="zh-CN"><meta name="twitter:creator" content="fullstacksake"><meta property="article:tag" content="电子工程"><meta property="article:tag" content="仪器仪表"><meta property="article:tag" content="自动测试"><meta property="article:tag" content="LLM"><meta property="article:tag" content="Agent"><meta name="twitter:card" content="summary"><meta name="twitter:image:src" content="https://r2.sakee.cn/blog-images/dc84d4604ff91cda52b17cc5eb1280a5911bc9ad89f7f27daf65971486666003.webp"><meta name="twitter:image:alt" content="使用Agent实现仪器仪表的自动测试"><link rel="canonical" href="https://sakee.cn/posts/instruagent/"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><style>
      .home-editorial-stage { position: relative; }
      .home-editorial-ssr {
        width: min(1180px, 100%);
        margin: 0 auto;
        padding-top: 2rem;
        overflow: hidden;
      }
      .home-editorial-ssr .home-shell__hero,
      .home-editorial-ssr .home-shell__card {
        border: 1px solid rgba(0, 0, 0, 0.08);
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.88), rgba(245, 237, 227, 0.94));
        box-shadow: 0 18px 60px rgba(22, 18, 14, 0.08);
      }
      .home-editorial-ssr .home-shell__hero {
        min-height: 34rem;
        border-radius: 34px;
        margin-bottom: 2.4rem;
      }
      .home-editorial-ssr .home-shell__grid {
        display: grid;
        grid-template-columns: 1.2fr 0.9fr;
        gap: 1rem;
      }
      .home-editorial-ssr .home-shell__card {
        min-height: 18rem;
        border-radius: 28px;
      }
      .home-editorial-ssr .home-shell__card--wide {
        min-height: 21rem;
      }
      html:not(.home-editorial-ready) .vp-content.is-home .vp-posts.home-posts {
        opacity: 0;
        pointer-events: none;
      }
      html.home-editorial-ready .home-editorial-ssr {
        display: none;
      }
      html.home-editorial-ready .vp-content.is-home .vp-posts.home-posts {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.28s ease;
      }
      @media (max-width: 960px) {
        .home-editorial-ssr .home-shell__grid {
          grid-template-columns: 1fr;
        }
        .home-editorial-ssr .home-shell__hero {
          min-height: 30rem;
        }
        .home-editorial-ssr .home-shell__card,
        .home-editorial-ssr .home-shell__card--wide {
          min-height: 16rem;
        }
      }
      @media (max-width: 640px) {
        .home-editorial-ssr {
          padding-top: 0.5rem;
        }
        .home-editorial-ssr .home-shell__hero {
          min-height: 27rem;
          border-radius: 24px;
          margin-bottom: 1.2rem;
        }
        .home-editorial-ssr .home-shell__card {
          min-height: 14rem;
          border-radius: 22px;
        }
      }
    </style><title>使用Agent实现仪器仪表的自动测试 | 博客 | SAKE's Field Notes</title><meta name="description" content="提示 项目地址：https://github.com/fullstack-sake/InstruAgent InstruAgent _🎯 一个简单的Agent，旨在帮助电子工程师进行仪器仪表的自动测试 🎯_ 🔈声明 ⚠安全警告 本项目 Agent 运行时允许 AI 自由执行任意工具，存在未知风险，请保证上位机是隔离容器环境。 同时，Agent 输..."><link rel="preload" href="/assets/style-C84Pm4-5.css" as="style"><link rel="stylesheet" href="/assets/style-C84Pm4-5.css"><link rel="modulepreload" href="/assets/app-DLodxtGj.js"><link rel="modulepreload" href="/assets/rolldown-runtime-DK3Fl9T5.js"><link rel="modulepreload" href="/assets/vendor~app-B0Pp96_h.js"><link rel="modulepreload" href="/assets/vendor~app~SearchBox~index.html~index.html~index.html~index.html~404.html~银杏赋~虞美~bgjtxtj4-BDfd5ROt.js"><link rel="modulepreload" href="/assets/InstruAgent-BxJs1uyK.js"><link rel="prefetch" href="/assets/photoswipe.esm-CETG_HWL.js" as="script"><link rel="prefetch" href="/assets/searchBox-default-D_CldpBm.js" as="script"><link rel="prefetch" href="/assets/SearchBox-B3Xrn8Ga.js" as="script"></head><body><div id="app"><!--[--><!--[--><div class="theme-plume vp-layout" vp-container data-v-3835cfce><!--[--><!--[--><!--]--><!--[--><span tabindex="-1" data-v-17e3d305></span><a href="#VPContent" class="vp-skip-link visually-hidden" data-v-17e3d305> Skip to content </a><!--]--><!----><header class="vp-nav" data-v-3835cfce data-v-59eaa6de><div class="vp-navbar" vp-navbar data-v-59eaa6de data-v-84e02ed1><div class="wrapper" data-v-84e02ed1><div class="container" data-v-84e02ed1><div class="title" data-v-84e02ed1><div class="vp-navbar-title" data-v-84e02ed1 data-v-111dde2d><a class="vp-link link no-icon title" href="/" data-v-111dde2d><!--[--><!--[--><!--]--><!--[--><!--[--><!--[--><img class="vp-image dark logo" style="" src="/logo_transparent.webp" alt data-v-b173f822><!--]--><!--[--><img class="vp-image light logo" style="" src="/logo_transparent.webp" alt data-v-b173f822><!--]--><!--]--><!--]--><span data-v-111dde2d>SAKE&#39;s Field Notes</span><!--[--><!--]--><!--]--><!--[--><!--]--><!----></a></div></div><div class="content" data-v-84e02ed1><div class="content-body" data-v-84e02ed1><!--[--><!--]--><div class="vp-navbar-search search" data-v-84e02ed1><div class="search-wrapper" data-v-97535d1e><!----><div id="local-search" data-v-97535d1e><button type="button" class="mini-search mini-search-button" aria-label="搜索文档" data-v-97535d1e><span class="mini-search-button-container"><span class="mini-search-search-icon vpi-mini-search" aria-label="search icon"></span><span class="mini-search-button-placeholder">搜索文档</span></span><span class="mini-search-button-keys"><kbd class="mini-search-button-key"></kbd><kbd class="mini-search-button-key">K</kbd></span></button></div></div></div><!--[--><!--]--><nav aria-labelledby="main-nav-aria-label" class="vp-navbar-menu menu" data-v-84e02ed1 data-v-d43c1732><span id="main-nav-aria-label" class="visually-hidden" data-v-d43c1732>Main Navigation</span><!--[--><!--[--><a class="vp-link link navbar-menu-link" href="/posts/" tabindex="0" data-v-d43c1732 data-v-a3fc7561><!--[--><!----><span data-v-a3fc7561>博客</span><!----><!--]--><!--[--><!--]--><!----></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/posts/archives/" tabindex="0" data-v-d43c1732 data-v-a3fc7561><!--[--><!----><span data-v-a3fc7561>归档</span><!----><!--]--><!--[--><!--]--><!----></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/shicigefu/" tabindex="0" data-v-d43c1732 data-v-a3fc7561><!--[--><!----><span data-v-a3fc7561>诗词</span><!----><!--]--><!--[--><!--]--><!----></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/suibi/" tabindex="0" data-v-d43c1732 data-v-a3fc7561><!--[--><!----><span data-v-a3fc7561>随笔</span><!----><!--]--><!--[--><!--]--><!----></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/guide/friends/" tabindex="0" data-v-d43c1732 data-v-a3fc7561><!--[--><!----><span data-v-a3fc7561>友链</span><!----><!--]--><!--[--><!--]--><!----></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/guide/about/" tabindex="0" data-v-d43c1732 data-v-a3fc7561><!--[--><!----><span data-v-a3fc7561>关于</span><!----><!--]--><!--[--><!--]--><!----></a><!--]--><!--]--></nav><!--[--><!--]--><!----><div class="vp-navbar-appearance appearance" data-v-84e02ed1 data-v-a295abf6><button class="vp-switch vp-switch-appearance" type="button" role="switch" aria-checked="false" title data-v-a295abf6 data-v-deff1a14 data-v-243f89ce><span class="check" data-v-243f89ce><span class="icon" data-v-243f89ce><!--[--><span class="vpi-sun sun" data-v-deff1a14></span><span class="vpi-moon moon" data-v-deff1a14></span><!--]--></span></span></button></div><!----><div class="vp-flyout vp-navbar-extra extra" data-v-84e02ed1 data-v-cc26c6d8 data-v-be48eb27><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-be48eb27><span class="vpi-more-horizontal icon" data-v-be48eb27></span></button><div class="menu" data-v-be48eb27><div class="vp-menu" data-v-be48eb27 data-v-ce500c40><!----><!--[--><!--[--><!----><div class="group appearance" data-v-cc26c6d8><div class="item appearance" data-v-cc26c6d8><p class="label" data-v-cc26c6d8>外观</p><div class="appearance-action" data-v-cc26c6d8><button class="vp-switch vp-switch-appearance" type="button" role="switch" aria-checked="false" title data-v-cc26c6d8 data-v-deff1a14 data-v-243f89ce><span class="check" data-v-243f89ce><span class="icon" data-v-243f89ce><!--[--><span class="vpi-sun sun" data-v-deff1a14></span><span class="vpi-moon moon" data-v-deff1a14></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="vp-navbar-hamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="nav-screen" data-v-84e02ed1 data-v-f00b45b2><span class="container" data-v-f00b45b2><span class="top" data-v-f00b45b2></span><span class="middle" data-v-f00b45b2></span><span class="bottom" data-v-f00b45b2></span></span></button></div></div></div></div><div class="divider" data-v-84e02ed1><div class="divider-line" data-v-84e02ed1></div></div></div><!----></header><!----><!--[--><!----><!----><!--]--><!--[--><div id="VPContent" vp-content class="vp-content" data-v-3835cfce data-v-1136ebd8><div class="vp-doc-container is-posts" data-v-1136ebd8 data-v-a4311ef5><!--[--><!--]--><div class="container" data-v-a4311ef5><!----><div class="content" data-v-a4311ef5><div class="content-container" data-v-a4311ef5><!--[--><!--]--><main class="main" data-v-a4311ef5><nav class="vp-breadcrumb" data-v-a4311ef5 data-v-4c05ee02><ol vocab="https://schema.org/" typeof="BreadcrumbList" data-v-4c05ee02><!--[--><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><a class="vp-link link no-icon breadcrumb" href="/" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->首页<!--]--><!--[--><!--]--><!----></a><span class="vpi-chevron-right" data-v-4c05ee02></span><meta property="name" content="首页" data-v-4c05ee02><meta property="position" content="1" data-v-4c05ee02></li><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><a class="vp-link link no-icon breadcrumb" href="/posts/" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->博客<!--]--><!--[--><!--]--><!----></a><span class="vpi-chevron-right" data-v-4c05ee02></span><meta property="name" content="博客" data-v-4c05ee02><meta property="position" content="2" data-v-4c05ee02></li><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><a class="vp-link link no-icon breadcrumb" href="/posts/categories/?id=a95dd3" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->技术<!--]--><!--[--><!--]--><!----></a><span class="vpi-chevron-right" data-v-4c05ee02></span><meta property="name" content="技术" data-v-4c05ee02><meta property="position" content="3" data-v-4c05ee02></li><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><a class="vp-link link no-icon breadcrumb current" href="/posts/instruagent/" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->使用Agent实现仪器仪表的自动测试<!--]--><!--[--><!--]--><!----></a><!----><meta property="name" content="使用Agent实现仪器仪表的自动测试" data-v-4c05ee02><meta property="position" content="4" data-v-4c05ee02></li><!--]--></ol></nav><!--[--><!--]--><!--[--><div class="vp-doc-title" data-v-9ebb517f><!--[--><!--]--><h1 class="page-title" data-v-9ebb517f><!----> 使用Agent实现仪器仪表的自动测试 <!----></h1><!--[--><!--]--></div><div class="vp-doc-meta" data-v-9ebb517f><!--[--><!--]--><p class="reading-time" data-v-9ebb517f><span class="vpi-books icon" data-v-9ebb517f></span><span data-v-9ebb517f>约 876 字</span><span data-v-9ebb517f>大约 3 分钟</span></p><p data-v-9ebb517f><span class="vpi-tag icon" data-v-9ebb517f></span><!--[--><a class="vp-link link tag vp-tag-hhxj" href="/posts/tags/?tag=Agent" data-v-9ebb517f><!--[-->Agent<!--]--><!--[--><!--]--><!----></a><a class="vp-link link tag vp-tag-9tx1" href="/posts/tags/?tag=LLM" data-v-9ebb517f><!--[-->LLM<!--]--><!--[--><!--]--><!----></a><a class="vp-link link tag vp-tag-wtil" href="/posts/tags/?tag=自动测试" data-v-9ebb517f><!--[-->自动测试<!--]--><!--[--><!--]--><!----></a><a class="vp-link link tag vp-tag-8f47" href="/posts/tags/?tag=仪器仪表" data-v-9ebb517f><!--[-->仪器仪表<!--]--><!--[--><!--]--><!----></a><!--]--></p><!--[--><!--]--><p class="create-time" data-v-9ebb517f><span class="vpi-clock icon" data-v-9ebb517f></span><span data-v-9ebb517f>2025-01-22</span></p></div><!--]--><!--[--><!--]--><!--[--><div class="_posts_instruagent_ external-link-icon-enabled vp-doc plume-content" vp-content data-v-a4311ef5><!--[--><!--]--><div data-v-a4311ef5><div class="hint-container tip"><p class="hint-container-title">提示</p><p>项目地址：https://github.com/fullstack-sake/InstruAgent</p></div><div style="text-align:center;"><h2 id="instruagent" tabindex="-1"><a class="header-anchor" href="#instruagent"><span>InstruAgent</span></a></h2></div><p align="center"> _🎯 一个简单的Agent，旨在帮助电子工程师进行仪器仪表的自动测试 🎯_ </p><h2 id="🔈声明" tabindex="-1"><a class="header-anchor" href="#🔈声明"><span>🔈声明</span></a></h2><h3 id="⚠安全警告" tabindex="-1"><a class="header-anchor" href="#⚠安全警告"><span>⚠安全警告</span></a></h3><p><strong>本项目 Agent 运行时允许 AI 自由执行任意工具，存在未知风险，请保证上位机是隔离容器环境。</strong></p><p><strong>同时，Agent 输出的不正确指令流也可能对您的仪器仪表造成未知损害，请详细阅读您的仪器编程手册。</strong></p><p><strong>项目开发时间截止为 2024 年 6 月 ，技术可能已经过时，请根据您的项目需求修改项目。</strong></p><p><strong>请知悉并自行承担风险，作者不对使用本项目造成的任何损失负责！</strong></p><h3 id="📚项目相关" tabindex="-1"><a class="header-anchor" href="#📚项目相关"><span>📚项目相关</span></a></h3><blockquote><p>2024年英特尔杯大学生电子设计竞赛 全国一等奖</p><p>第十九届挑战杯“揭榜挂帅”专项赛 全国特等奖</p></blockquote><p>项目代码并非参赛完整代码，部分代码为 Agent 模块实现。</p><h2 id="⚙️项目概述" tabindex="-1"><a class="header-anchor" href="#⚙️项目概述"><span>⚙️项目概述</span></a></h2><p>本项目通过集成 LLM-Agent 系统，获取用户请求同时将工具集传入 LLM-Agent，再通过规划模块决策整个调试过程，工具利用后输出标准命令流实现现实仪器的操作以及获取测试的结果，同时在整个系统中都通过记忆模块来储存 Agent 和用户之间的所有交互。</p><h3 id="💿核心组件" tabindex="-1"><a class="header-anchor" href="#💿核心组件"><span>💿核心组件</span></a></h3><ul><li><p><strong>用户请求</strong>：通过语音或文本方式输入自然语言需求。</p></li><li><p><strong>Agent <strong>：基于大语言模型（LLM）进行解析和处理。</strong>（支持兼容 类OpenAI 的 RESTful API）</strong></p></li><li><p><strong>规划模块</strong>：分解任务为子目标，使用 ReAct 提示词策略完成规划。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>Thought: ...（每一步操控仪器的步骤）</span></span>
<span class="line"><span>Action: ...（工具函数调用）</span></span>
<span class="line"><span>Observation: ...（仪器输出的结果）</span></span>
<span class="line"><span>......</span></span>
<span class="line"><span>AgentFinish: ...（明确任务结束，防止无限循环）</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>记忆模块</strong>：存储用户输入、Agent控制、仪器输出等上下文信息。</p></li><li><p><strong>工具模块</strong>：通过 Function Calling 调用工具 API 实现仪器操作。</p></li></ul><p><img src="https://r2.sakee.cn/blog-images/dc84d4604ff91cda52b17cc5eb1280a5911bc9ad89f7f27daf65971486666003.webp" alt="agent1"></p><h3 id="▶️工作流程" tabindex="-1"><a class="header-anchor" href="#▶️工作流程"><span>▶️工作流程</span></a></h3><p>1.用户通过语音识别输入请求。 2.LLM-Agent 解析请求并调用工具模块生成操作指令。 3.工具模块执行指令与仪器交互，并返回结果。 4.记忆模块存储任务日志，用于优化后续任务执行。 5.系统输出仪器操作结果与分析报告。</p><p><img src="https://r2.sakee.cn/blog-images/b8c30b8964f88a72b3daa6d427484bb6c0b5bc82603afe8a83fa1f56058438eb.webp" alt="agent2"></p><h2 id="🎁快速开始" tabindex="-1"><a class="header-anchor" href="#🎁快速开始"><span>🎁快速开始</span></a></h2><h3 id="💡环境配置" tabindex="-1"><a class="header-anchor" href="#💡环境配置"><span>💡环境配置</span></a></h3><p>1.克隆本项目：</p><pre><code>```shell
git clone https://github.com/fullstack-sake/InstruAgent.git
```
</code></pre><p>2.安装项目依赖</p><div class="language-shell line-numbers-mode" data-highlighter="shiki" data-ext="shell" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-shell"><span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">pip</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> install</span><span style="--shiki-light:#A65E2B;--shiki-dark:#C99076;"> -r</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> requirements.txt</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>3.配置环境变量</p><pre><code>按照您的 LLM 的 API 配置好`.env`文件，本项目**支持兼容 类OpenAI 的 RESTful API**（你可以本地部署OneAPI或GPT next等项目来发行API，也可直接使用LLM提供商发行的API）

```
API_BASE=
API_KEY=
API_MODEL=
```
</code></pre><h3 id="✅示例运行" tabindex="-1"><a class="header-anchor" href="#✅示例运行"><span>✅示例运行</span></a></h3><p>4.运行主文件</p><pre><code>```shell
python chains.py
```

💫如需测试自定义需求，请修改`chains.py`内 `input` 对应的值：

```python
......
    response1 = total_chain.invoke({&quot;input&quot;: &quot;帮我测试一下这个运算放大器的压摆率&quot;})
    print(str(response1))
......
```
</code></pre><p>5.运行结果</p><blockquote><p>你可能会看到如下图所示的命令行输出：</p><p><img src="https://r2.sakee.cn/blog-images/0b5eadfa4cf724e87ea42c03a271664a86a62db229ece7ff404e12acf88751cb.webp" alt="result1"></p><p>直到 <code>FinishChain</code> 结束整个链</p></blockquote><h2 id="☎️联系我" tabindex="-1"><a class="header-anchor" href="#☎️联系我"><span>☎️联系我</span></a></h2><p>欢迎技术交流，如对本项目有问题或建议，请通过 <a href="https://github.com/fullstack-sake/InstruAgent/issues" target="_blank" rel="noopener noreferrer">Issues</a> 提交。</p></div><!----><!----><div class="vp-doc-copyright" data-v-a4311ef5><h2 id="doc-copyright" tabindex="-1" class="vp-doc-header" data-v-c0ea4d83><a href="#doc-copyright" class="header-anchor" data-v-c0ea4d83><span data-v-c0ea4d83><!--[-->版权所有<!--]--></span></a></h2><div class="vp-copyright" data-v-4ac3eb97><span class="copyright-mask" data-v-4ac3eb97></span><p data-v-4ac3eb97><span data-v-4ac3eb97>版权归属：</span><span class="vp-link no-icon" data-v-4ac3eb97><!--[-->SAKE<!--]--><!--[--><!--]--><!----></span></p><!----><p data-v-4ac3eb97><span data-v-4ac3eb97>许可证：</span><a class="vp-link link no-icon vp-external-link-icon" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" data-v-4ac3eb97><!--[-->署名-非商业性-相同方式共享 4.0 国际 (CC-BY-NC-SA-4.0)<!--]--><!--[--><!--]--><!----></a><!--[--><span class="vpi-license-cc" data-v-4ac3eb97></span><span class="vpi-license-by" data-v-4ac3eb97></span><span class="vpi-license-nc" data-v-4ac3eb97></span><span class="vpi-license-sa" data-v-4ac3eb97></span><!--]--></p></div></div><footer class="vp-doc-footer" data-v-a4311ef5 data-v-abf7cea9><!--[--><!--]--><div class="edit-info" data-v-abf7cea9><div class="edit-link" data-v-abf7cea9><a class="vp-link link no-icon vp-external-link-icon edit-link-button" href="https://github.com/fullstack-sake/fullstack-sake.github.io/edit/main/src/posts/技术/InstruAgent.md" target="_blank" rel="noopener noreferrer" data-v-abf7cea9><!--[--><span class="vpi-square-pen edit-link-icon" aria-label="edit icon" data-v-abf7cea9></span> 编辑此页<!--]--><!--[--><!--]--><!----></a></div><!----></div><!----><nav class="prev-next" data-v-abf7cea9><div class="pager" data-v-abf7cea9><a class="vp-link link pager-link prev" href="/posts/dongxuezhixia-prep/" data-v-abf7cea9><!--[--><span class="desc" data-v-abf7cea9>上一页</span><span class="title" data-v-abf7cea9><!----><span data-v-abf7cea9>《冬雪之下》备团记录</span></span><!--]--><!--[--><!--]--><!----></a></div><div class="pager" data-v-abf7cea9><a class="vp-link link pager-link next" href="/shicigefu/oobwkpkx/" data-v-abf7cea9><!--[--><span class="desc" data-v-abf7cea9>下一页</span><span class="title" data-v-abf7cea9><!----><span data-v-abf7cea9>《献钟与芽》</span></span><!--]--><!--[--><!--]--><!----></a></div></nav></footer></div><!--]--></main><!----><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!--]--><button type="button" class="vp-back-to-top" aria-label="back to top" data-v-3835cfce style="display:none;" data-v-bcf8d9a6><span class="percent" data-allow-mismatch data-v-bcf8d9a6>0%</span><span class="show icon vpi-back-to-top" data-v-bcf8d9a6></span><svg aria-hidden="true" data-v-bcf8d9a6><circle cx="50%" cy="50%" data-allow-mismatch style="stroke-dasharray:calc(0% - 12.566370614359172px) calc(314.1592653589793% - 12.566370614359172px);" data-v-bcf8d9a6></circle></svg></button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" aria-label="sign down" class="vp-sign-down" aria-hidden="true" data-v-3835cfce style="display:none;" data-v-2cf98158><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" data-v-2cf98158><path d="m19 11l-7 6l-7-6" data-v-2cf98158></path><path d="m19 5l-7 6l-7-6" opacity="0.6" data-v-2cf98158></path></g></svg><footer class="vp-footer" vp-footer data-v-3835cfce data-v-91d1c8f3><!--[--><div class="container" data-v-91d1c8f3><div class="message" data-v-91d1c8f3>Built with VuePress, Plume, and a bias for expressive writing spaces.</div><div class="copyright" data-v-91d1c8f3>© 2026 SAKE</div></div><!--]--></footer><!--[--><div class="site-analytics" data-v-9ce63076><span class="analytics-stat" data-v-9ce63076>📊 近一年</span><span class="analytics-divider" data-v-9ce63076>|</span><span class="analytics-stat" data-v-9ce63076>👀 页面访问量 <span id="cf-pv" data-v-9ce63076>--</span></span><span class="analytics-divider" data-v-9ce63076>|</span><span class="analytics-stat" data-v-9ce63076>🚀 资源请求总数 <span id="cf-requests" data-v-9ce63076>--</span></span><span class="analytics-divider" data-v-9ce63076>|</span><span class="analytics-stat" data-v-9ce63076>🛡️ 成功拦截攻击 <span id="cf-threats" data-v-9ce63076>--</span></span><span class="analytics-divider" data-v-9ce63076>|</span><span class="analytics-stat" data-v-9ce63076>⚡ 边缘节点流量 <span id="cf-bandwidth" data-v-9ce63076>--</span> GB</span></div><!--]--><!--]--></div><!----><!--]--><!--[--><!--]--><!--]--></div><script type="module" src="/assets/app-DLodxtGj.js" defer></script></body></html>